# lesson-rpc

./: pom.xml
config_fillters/: filters-product.properties  filters-test.properties
lesson-api/: pom.xml
lesson-api/src/main/java/com/lesson/api/shopApi/: ShopService.java
lesson-api/src/main/java/com/lesson/api/userApi/: UserService.java
lesson-api/src/main/java/com/lesson/commons/: CSVUtils.java  ChangeCharsetUtils.java  CheckUtils.java  Checker.java  CollectionUtil.java  CookieUtil.java  DateHelper.java  JsonSerializer.java  JsonUtils.java  ListTranscoder.java  MD5Utils.java  MyDateJsonBeanProcessor.java  ObjectCloneHelper.java  RedisHelper.java  SerializeHelper.java  SerializeTranscoder.java  StringHelper.java  WebTools.java
lesson-api/src/main/java/com/lesson/commons/exception/: NullOrEmptyException.java
lesson-api/src/main/java/com/lesson/modelInfo/base/: ApiDataResponse.java  BaseResponse.java  PageDataResponse.java
lesson-api/src/main/java/com/lesson/modelInfo/shop/: ShopBase.java  ShopInfo.java  ShopReq.java
lesson-api/src/main/java/com/lesson/modelInfo/user/: UserBase.java  UserInfo.java  UserReq.java
lesson-shop/: pom.xml
lesson-shop/src/main/java/com/lesson/shopService/: ShopProviderApplication.java
lesson-shop/src/main/java/com/lesson/shopService/common/cache/: CacheManager.java  JsonRedisSerializer.java
lesson-shop/src/main/java/com/lesson/shopService/common/redis/: ShardedCacheManagerImpl.java  ShardedJedisPoolFactory.java  ShardedRedisCacheManager.java
lesson-shop/src/main/java/com/lesson/shopService/common/redis/cluster/: CacheManagerImpl.java  JedisClusterFactory.java  RedisCacheManager.java
lesson-shop/src/main/java/com/lesson/shopService/config/: DataSourceConfig.java  LessonMybatisConfig.java  MyBatisMapperScannerConfig.java
lesson-shop/src/main/java/com/lesson/shopService/mapper/lesson/image/: ImageMapper.java
lesson-shop/src/main/java/com/lesson/shopService/mapper/lesson/shop/: ShopMapper.java
lesson-shop/src/main/java/com/lesson/shopService/mapper/lesson/user/: UserMapper.java
lesson-shop/src/main/java/com/lesson/shopService/model/lesson/image/: Image.java  ImageExample.java
lesson-shop/src/main/java/com/lesson/shopService/model/lesson/shop/: Shop.java  ShopExample.java
lesson-shop/src/main/java/com/lesson/shopService/model/lesson/user/: User.java  UserExample.java
lesson-shop/src/main/java/com/lesson/shopService/provider/: ShopServiceImpl.java
lesson-shop/src/main/resources/: application.properties  logback-spring.xml  shopService-provider.xml
lesson-shop/src/main/resources/mapper/lesson/: ImageMapper.xml  ShopMapper.xml  UserMapper.xml
lesson-user/: pom.xml
lesson-user/src/main/java/com/lesson/userService/: UserProviderApplication.java
lesson-user/src/main/java/com/lesson/userService/common/cache/: CacheManager.java  JsonRedisSerializer.java
lesson-user/src/main/java/com/lesson/userService/common/redis/: ShardedCacheManagerImpl.java  ShardedJedisPoolFactory.java  ShardedRedisCacheManager.java
lesson-user/src/main/java/com/lesson/userService/common/redis/cluster/: CacheManagerImpl.java  JedisClusterFactory.java  RedisCacheManager.java
lesson-user/src/main/java/com/lesson/userService/config/: DataSourceConfig.java  LessonMybatisConfig.java  MyBatisMapperScannerConfig.java
lesson-user/src/main/java/com/lesson/userService/mapper/lesson/image/: ImageMapper.java
lesson-user/src/main/java/com/lesson/userService/mapper/lesson/user/: UserMapper.java
lesson-user/src/main/java/com/lesson/userService/model/lesson/image/: Image.java  ImageExample.java
lesson-user/src/main/java/com/lesson/userService/model/lesson/user/: User.java  UserExample.java
lesson-user/src/main/java/com/lesson/userService/provider/: UserServiceImpl.java
lesson-user/src/main/resources/: application.properties  userService-provider.xml
lesson-user/src/main/resources/mapper/lesson/: ImageMapper.xml  UserMapper.xml
