#指定端口
server.port=8092

#日志文件
logging.file=ask_openapi.log
logging.level.root=INFO
#zookeeper地址
zookeeper.address= @zookeeper.address@


redis.address=@redis.address@
redis.maxRedirections=@redis.maxRedirections@
#最大空闲数
redis.maxIdle=@redis.maxIdle@    
#最大连接数
redis.maxActive=@redis.maxActive@    
#最大建立连接等待时间
redis.maxWait=@redis.maxWait@    
#客户端超时时间单位是毫秒
redis.timeout=@redis.timeout@  
redis.maxTotal=@redis.maxTotal@    
redis.minIdle=@redis.minIdle@    

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.testWhileIdle=true

spring.datasource.lesson.url=@db.lesson.url@
spring.datasource.lesson.username=@db.lesson.username@
spring.datasource.lesson.password=@db.lesson.password@
spring.datasource.lesson.driver-class-name=com.mysql.cj.jdbc.Driver

