db.lesson.url=jdbc:mysql://localhost:3306/lesson?serverTimezone=GMT%2B8&characterEncoding=utf8&useUnicode=true&useSSL=false
db.lesson.username=root
db.lesson.password=123456

#zookeeper
zookeeper.address=127.0.0.1:2181

#redis 配置
redis.address=127.0.0.1:6379
redis.maxRedirections=10000
#最大空闲数
redis.maxIdle=100  
#最大连接数
redis.maxActive=300  
#最大建立连接等待时间
redis.maxWait=1000  
#客户端超时时间单位是毫秒
redis.timeout=100000  
redis.maxTotal=1000  
redis.minIdle=8  
#明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true 
